[supervisord]
nodaemon=true

[program:app1]
command=uvicorn app1:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:app2]
command=uvicorn app2:app --host 0.0.0.0 --port 8001
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
